[gd_scene load_steps=4 format=3 uid="uid://bog6tt4ahmpp3"]

[ext_resource type="Script" uid="uid://eovk81c0trwi" path="res://scripts/bullet.gd" id="1_tg06g"]
[ext_resource type="Texture2D" uid="uid://p17chejyji5x" path="res://assets/shopicons.png" id="2_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5glv"]
radius = 15.632

[node name="bullet" type="Area2D"]
scale = Vector2(0.191914, 0.218219)
script = ExtResource("1_tg06g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l5glv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.84217e-14, 0)
scale = Vector2(0.315277, 0.303541)
texture = ExtResource("2_y25gk")
region_enabled = true
region_rect = Rect2(168.76, 160.485, 85.6677, 78.8821)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
