[gd_scene load_steps=17 format=3 uid="uid://deis0q1nkcc4m"]

[ext_resource type="Texture2D" uid="uid://vjfohlcvpsu" path="res://assets/coin.png" id="1_ls0pt"]
[ext_resource type="Script" uid="uid://wjf8hih4d4am" path="res://scripts/plant.gd" id="1_yna14"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yna14"]
radius = 12.0416

[sub_resource type="AtlasTexture" id="AtlasTexture_yna14"]
atlas = ExtResource("1_ls0pt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afqnf"]
atlas = ExtResource("1_ls0pt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgxkh"]
atlas = ExtResource("1_ls0pt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8flt"]
atlas = ExtResource("1_ls0pt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jsby"]
atlas = ExtResource("1_ls0pt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxhfr"]
atlas = ExtResource("1_ls0pt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqlv4"]
atlas = ExtResource("1_ls0pt")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmql5"]
atlas = ExtResource("1_ls0pt")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qea4k"]
atlas = ExtResource("1_ls0pt")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkgjr"]
atlas = ExtResource("1_ls0pt")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqwsd"]
atlas = ExtResource("1_ls0pt")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mthv6"]
atlas = ExtResource("1_ls0pt")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6o484"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yna14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afqnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgxkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8flt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jsby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxhfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqlv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmql5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qea4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkgjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqwsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mthv6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="gold" type="Area2D"]
script = ExtResource("1_yna14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yna14")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6o484")
autoplay = "default"
frame_progress = 0.874921

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -13.0
offset_top = -77.0
offset_right = 27.0
offset_bottom = -37.0
scale = Vector2(0.6442, 0.542595)
color = Color(0.837927, 0.297891, 0.390057, 1)

[node name="pickupindicator" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_right = 29.0
offset_bottom = 31.0
scale = Vector2(2.25821, 1.68709)
text = "'e'"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
