[gd_scene load_steps=5 format=3 uid="uid://decn8ittmpton"]

[ext_resource type="Script" uid="uid://cousurpr7kngw" path="res://scripts/instructions.gd" id="1_dkfqi"]
[ext_resource type="Texture2D" uid="uid://b2ucqlqr0d271" path="res://assets/controls_drawing.png" id="2_nisbi"]
[ext_resource type="Texture2D" uid="uid://dydjnbtbw0m6m" path="res://assets/campaign_tut.png" id="3_njqp3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nisbi"]
atlas = ExtResource("2_nisbi")
region = Rect2(17.5, 63, 209.273, 273)

[node name="instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 362.0
offset_top = 98.0
offset_right = -359.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dkfqi")

[node name="battlemapinstruction" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.03
anchor_top = -0.017
anchor_right = 0.993
anchor_bottom = 1.009
offset_left = -10.93
offset_top = 2.01
offset_right = -10.65
offset_bottom = 2.22998
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="battlemapinstruction"]
layout_mode = 0
offset_right = 425.0
offset_bottom = 545.0
mouse_filter = 1
color = Color(0.0705882, 1, 1, 0.321569)

[node name="Button" type="Button" parent="battlemapinstruction/ColorRect"]
layout_mode = 0
offset_right = 38.0
offset_bottom = 8.0
mouse_filter = 1
text = "close"

[node name="RichTextLabel" type="RichTextLabel" parent="battlemapinstruction/ColorRect"]
layout_mode = 0
offset_left = 47.0
offset_top = 43.0
offset_right = 349.0
offset_bottom = 289.0
mouse_filter = 1
text = "🕹️  Move — WASD / Arrow Keys  
🧨  Shoot — Spacebar 
💰  Buy Units — Click buttons in the shop  
🥫  Need food to move along
🌊  Survive as many waves as you can!

🖱️ Click and hold, then drag to position your troops — the drag direction sets which way they face."

[node name="ControlsDrawing" type="Sprite2D" parent="battlemapinstruction/ColorRect"]
position = Vector2(199, 416)
scale = Vector2(1.57042, 0.9125)
texture = SubResource("AtlasTexture_nisbi")

[node name="campaignmapinstruction" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = -19.0
offset_top = -6.0
offset_right = -19.0
offset_bottom = -6.0

[node name="CampaignTut" type="Sprite2D" parent="campaignmapinstruction"]
position = Vector2(243, 229)
texture = ExtResource("3_njqp3")

[node name="closecmi" type="Button" parent="campaignmapinstruction"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 52.0
offset_bottom = 33.0
action_mode = 0
text = "close"

[connection signal="button_down" from="battlemapinstruction/ColorRect/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="campaignmapinstruction/closecmi" to="." method="_on_closecmi_button_down"]
