[gd_scene load_steps=2 format=3 uid="uid://be6dxmx5pqeoq"]

[ext_resource type="Script" uid="uid://dm5kek0bktmru" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_l6cm7")

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 370.0
offset_top = 97.0
offset_right = 757.0
offset_bottom = 176.0
theme_override_font_sizes/normal_font_size = 50
text = "Game Title"

[node name="Play" type="Button" parent="."]
offset_left = 301.0
offset_top = 254.0
offset_right = 748.0
offset_bottom = 306.0
text = "Play"

[node name="Options" type="Button" parent="."]
offset_left = 303.0
offset_top = 336.0
offset_right = 750.0
offset_bottom = 388.0
text = "Options	"

[node name="quit" type="Button" parent="."]
offset_left = 308.0
offset_top = 421.0
offset_right = 755.0
offset_bottom = 473.0
text = "quit"

[connection signal="button_down" from="Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="quit" to="." method="_on_quit_button_down"]
