[gd_scene load_steps=7 format=3 uid="uid://14knw1sb8mpu"]

[ext_resource type="Texture2D" uid="uid://dapnug6dua22w" path="res://assets/mainmap.png" id="1_omdlb"]
[ext_resource type="Script" path="res://scripts/main_map.gd" id="1_uod7w"]
[ext_resource type="PackedScene" uid="uid://d11nep0qfx3xu" path="res://scenes/ui.tscn" id="2_ewkh1"]
[ext_resource type="Texture2D" uid="uid://bx78mr26vavlo" path="res://assets/wagon.png" id="2_jv1f4"]

[sub_resource type="Curve2D" id="Curve2D_3c7he"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1261, 172, 0, 0, 0, 0, 1195, 205, 0, 0, 0, 0, 1143, 221, 0, 0, 0, 0, 1076, 250, 0, 0, 0, 0, 1025, 263, 0, 0, 0, 0, 982, 292, 0, 0, 0, 0, 905, 340, 0, 0, 0, 0, 821, 367, 0, 0, 0, 0, 788.302, 389.169, 0, 0, 0, 0, 738, 412, 0, 0, 0, 0, 622, 488, 0, 0, 0, 0, 481, 560, 0, 0, 0, 0, 349, 552, 0, 0, 0, 0, 230, 587, 0, 0, 0, 0, 132, 541, 0, 0, 0, 0, 49, 507, 0, 0, 0, 0, -55, 481, 0, 0, 0, 0, -121, 547, 0, 0, 0, 0, -148, 404, 0, 0, 0, 0, -214, 312, 0, 0, 0, 0, -258, 230, 0, 0, 0, 0, -246, 170, 0, 0, 0, 0, -238, 114, 0, 0, 0, 0, -204, 58, 0, 0, 0, 0, -195, 30, 0, 0, 0, 0, -212, -0.999999, 0, 0, 0, 0, -283, -8, 0, 0, 0, 0, -331, -11, 0, 0, 0, 0, -338, -55, 0, 0, 0, 0, -320, -108, 0, 0, 0, 0, -305, -144, 0, 0, 0, 0, -291, -220, 0, 0, 0, 0, -293, -251)
}
point_count = 33

[sub_resource type="Curve2D" id="Curve2D_dn3g0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 793, 407, 0, 0, 0, 0, 817, 421, 0, 0, 0, 0, 851, 430, 0, 0, 0, 0, 884, 473, 0, 0, 0, 0, 901, 524, 0, 0, 0, 0, 943, 574, 0, 0, 0, 0, 992, 646, 0, 0, 0, 0, 884, 617, 0, 0, 0, 0, 821, 602, 0, 0, 0, 0, 787, 578, 0, 0, 0, 0, 748, 556, 0, 0, 0, 0, 718, 526)
}
point_count = 12

[node name="MainMap" type="Node2D"]
script = ExtResource("1_uod7w")

[node name="UI" parent="." instance=ExtResource("2_ewkh1")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(449, 133)
scale = Vector2(1.77469, 1.81742)
texture = ExtResource("1_omdlb")

[node name="wagonpin" type="Sprite2D" parent="."]
position = Vector2(1258, 169)
scale = Vector2(1.15591, 0.907407)
texture = ExtResource("2_jv1f4")

[node name="Camera2D" type="Camera2D" parent="wagonpin"]

[node name="turn" type="Button" parent="wagonpin"]
visible = false
offset_left = -13.8419
offset_top = -22.0408
offset_right = 27.1581
offset_bottom = 27.9592
text = "turn
"

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0, -9.53674e-07)
curve = SubResource("Curve2D_3c7he")

[node name="Path2D2" type="Path2D" parent="."]
curve = SubResource("Curve2D_dn3g0")

[node name="Path2D3" type="Path2D" parent="."]
position = Vector2(0, -401)
curve = SubResource("Curve2D_dn3g0")

[connection signal="camp_action" from="UI" to="." method="_on_ui_camp_action"]
[connection signal="move_action" from="UI" to="." method="_on_ui_move_action"]
[connection signal="button_down" from="wagonpin/turn" to="." method="_on_turn_button_down"]
