[gd_scene load_steps=36 format=3 uid="uid://ds1svqdxxlh85"]

[ext_resource type="Script" uid="uid://cw7t6pqiwxvx1" path="res://scripts/npc.gd" id="1_6lh2a"]
[ext_resource type="Texture2D" uid="uid://dkesf4jdomoiv" path="res://assets/musket.png" id="2_wp1fx"]
[ext_resource type="Texture2D" uid="uid://1f1ubxptl1s3" path="res://assets/player.png" id="3_rsjd5"]
[ext_resource type="Texture2D" uid="uid://ludct6tk4mxm" path="res://assets/swish.png" id="4_7n8xq"]
[ext_resource type="Texture2D" uid="uid://dxg5nnpc0pyav" path="res://assets/sabre.png" id="5_4wlns"]
[ext_resource type="AudioStream" uid="uid://cwdkeaduorwkb" path="res://sound/sword_sound.mp3" id="6_tl2vt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("4_7n8xq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("4_7n8xq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("4_7n8xq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("4_7n8xq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("4_7n8xq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("4_7n8xq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("4_7n8xq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("4_7n8xq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wlns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": false,
"name": &"smoke",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5u6yi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqid2"]
radius = 545.258

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tu4jb"]
load_path = "res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0tr"]
atlas = SubResource("CompressedTexture2D_tu4jb")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmxk3"]
atlas = ExtResource("3_rsjd5")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oceub"]
atlas = ExtResource("3_rsjd5")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgltx"]
atlas = ExtResource("3_rsjd5")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iyrn"]
atlas = ExtResource("3_rsjd5")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_etdnh"]
atlas = ExtResource("3_rsjd5")
region = Rect2(150, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbbj1"]
atlas = ExtResource("3_rsjd5")
region = Rect2(0, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2dtp"]
atlas = ExtResource("3_rsjd5")
region = Rect2(50, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0gl2"]
atlas = ExtResource("3_rsjd5")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_efydr"]
atlas = ExtResource("3_rsjd5")
region = Rect2(50, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2vy7"]
atlas = ExtResource("3_rsjd5")
region = Rect2(100, 100, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_p12vx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0tr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmxk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oceub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgltx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iyrn")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etdnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbbj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2dtp")
}],
"loop": true,
"name": &"walking_away",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0gl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efydr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2vy7")
}],
"loop": true,
"name": &"walking_toward",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlns"]
atlas = ExtResource("3_rsjd5")

[sub_resource type="CircleShape2D" id="CircleShape2D_npa22"]
radius = 40.0125

[sub_resource type="Animation" id="Animation_hwkja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Musket:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_tl2vt"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.916298, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Musket:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0tygy"]
_data = {
&"RESET": SubResource("Animation_hwkja"),
&"reload": SubResource("Animation_tl2vt")
}

[node name="npc" type="CharacterBody2D" groups=["npc"]]
y_sort_enabled = true
position = Vector2(0, -3)
collision_mask = 2
script = ExtResource("1_6lh2a")

[node name="attackanimation" type="AnimatedSprite2D" parent="."]
position = Vector2(36, -22)
sprite_frames = SubResource("SpriteFrames_4wlns")
frame = 2
frame_progress = 1.0
offset = Vector2(10, 0)

[node name="Musket" type="Sprite2D" parent="."]
position = Vector2(12, -23)
rotation = -1.5708
texture = ExtResource("2_wp1fx")

[node name="Marker2D" type="Marker2D" parent="Musket"]
position = Vector2(28.0534, -1.00281)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.81788, -4.5)
shape = SubResource("CircleShape2D_5u6yi")

[node name="targeting" type="Area2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="targeting"]
position = Vector2(4.90725, -6.13553)
shape = SubResource("CircleShape2D_gqid2")

[node name="takedamage" type="Timer" parent="."]
wait_time = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -22)
sprite_frames = SubResource("SpriteFrames_p12vx")
animation = &"idle"

[node name="arm" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-2, -28)
texture = SubResource("AtlasTexture_4wlns")
offset = Vector2(0, 8)
region_enabled = true
region_rect = Rect2(106.998, 164.891, 18.4052, 23.3776)

[node name="Melee" type="Area2D" parent="."]
position = Vector2(0, -22)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee"]
shape = SubResource("CircleShape2D_npa22")

[node name="Healthbar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0.141176, 1, 0.14902, 0.6)
z_index = 2
z_as_relative = false
offset_left = -40.0
offset_top = -86.0
offset_right = 48.0
offset_bottom = -59.0
metadata/_edit_use_anchors_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="sabre" type="Sprite2D" parent="."]
visible = false
position = Vector2(11, -30)
texture = ExtResource("5_4wlns")
centered = false

[node name="Marker2D" type="Marker2D" parent="sabre"]
position = Vector2(50, 4)

[node name="Meleetimer" type="Timer" parent="."]
wait_time = 2.277

[node name="SwordSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_tl2vt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0tygy")
}

[connection signal="body_exited" from="targeting" to="." method="_on_targeting_body_exited"]
[connection signal="timeout" from="takedamage" to="." method="_on_takedamage_timeout"]
[connection signal="timeout" from="Meleetimer" to="." method="_on_meleetimer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
