[gd_scene load_steps=20 format=3 uid="uid://ds1svqdxxlh85"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_6lh2a"]
[ext_resource type="Texture2D" uid="uid://dkesf4jdomoiv" path="res://assets/musket.png" id="2_wp1fx"]
[ext_resource type="Texture2D" uid="uid://1f1ubxptl1s3" path="res://assets/player.png" id="3_rsjd5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5u6yi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqid2"]
radius = 545.258

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tu4jb"]
load_path = "res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0tr"]
atlas = SubResource("CompressedTexture2D_tu4jb")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmxk3"]
atlas = ExtResource("3_rsjd5")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oceub"]
atlas = ExtResource("3_rsjd5")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgltx"]
atlas = ExtResource("3_rsjd5")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iyrn"]
atlas = ExtResource("3_rsjd5")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_etdnh"]
atlas = ExtResource("3_rsjd5")
region = Rect2(150, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbbj1"]
atlas = ExtResource("3_rsjd5")
region = Rect2(0, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2dtp"]
atlas = ExtResource("3_rsjd5")
region = Rect2(50, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0gl2"]
atlas = ExtResource("3_rsjd5")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_efydr"]
atlas = ExtResource("3_rsjd5")
region = Rect2(50, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2vy7"]
atlas = ExtResource("3_rsjd5")
region = Rect2(100, 100, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_p12vx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0tr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmxk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oceub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgltx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iyrn")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etdnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbbj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2dtp")
}],
"loop": true,
"name": &"walking_away",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0gl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efydr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2vy7")
}],
"loop": true,
"name": &"walking_toward",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_npa22"]
radius = 31.0161

[node name="npc" type="CharacterBody2D" groups=["npc"]]
y_sort_enabled = true
position = Vector2(0, -3)
collision_mask = 2
script = ExtResource("1_6lh2a")

[node name="Musket" type="Sprite2D" parent="."]
texture = ExtResource("2_wp1fx")

[node name="Marker2D" type="Marker2D" parent="Musket"]
position = Vector2(28.0534, -1.00281)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.81788, -4.5)
shape = SubResource("CircleShape2D_5u6yi")

[node name="targeting" type="Area2D" parent="."]
position = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="targeting"]
position = Vector2(4.90725, -6.13553)
shape = SubResource("CircleShape2D_gqid2")

[node name="gunreloadtimer" type="Timer" parent="."]
wait_time = 5.0

[node name="takedamage" type="Timer" parent="."]
wait_time = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -22)
sprite_frames = SubResource("SpriteFrames_p12vx")
animation = &"idle"

[node name="Melee" type="Area2D" parent="."]
position = Vector2(0, -22)
collision_layer = 2
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee"]
shape = SubResource("CircleShape2D_npa22")

[node name="Meleetimer" type="Timer" parent="."]
wait_time = 2.277

[node name="Healthbar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0.141176, 1, 0.14902, 0.6)
z_index = 2
z_as_relative = false
offset_left = -40.0
offset_top = -86.0
offset_right = 48.0
offset_bottom = -59.0
metadata/_edit_use_anchors_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[connection signal="body_exited" from="targeting" to="." method="_on_targeting_body_exited"]
[connection signal="timeout" from="gunreloadtimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="takedamage" to="." method="_on_takedamage_timeout"]
[connection signal="timeout" from="Meleetimer" to="." method="_on_meleetimer_timeout"]
