[gd_scene load_steps=4 format=3 uid="uid://b3xf8oag4guqg"]

[ext_resource type="Script" uid="uid://wjf8hih4d4am" path="res://scripts/plant.gd" id="1_hclp6"]
[ext_resource type="Texture2D" uid="uid://byxck3g15ku77" path="res://assets/food.png" id="2_odjdt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gc171"]
radius = 27.1662

[node name="plants" type="Area2D" groups=["plant"]]
z_as_relative = false
y_sort_enabled = true
collision_layer = 4
collision_mask = 4
script = ExtResource("1_hclp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gc171")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_odjdt")
