[gd_scene load_steps=43 format=3 uid="uid://dit4wkbv0e3nr"]

[ext_resource type="Script" uid="uid://cwv7rykqxjlnu" path="res://scripts/player.gd" id="1_y03rj"]
[ext_resource type="Shader" uid="uid://crb282ik5xjor" path="res://shaders/goldenshader.gdshader" id="2_fjrip"]
[ext_resource type="Texture2D" uid="uid://dkesf4jdomoiv" path="res://assets/musket.png" id="3_vos4w"]
[ext_resource type="Texture2D" uid="uid://dxg5nnpc0pyav" path="res://assets/sabre.png" id="4_cqufx"]
[ext_resource type="Texture2D" uid="uid://ludct6tk4mxm" path="res://assets/swish.png" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://1f1ubxptl1s3" path="res://assets/player.png" id="5_v052w"]
[ext_resource type="AudioStream" uid="uid://cwdkeaduorwkb" path="res://sound/sword_sound.mp3" id="6_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lcexw"]
atlas = ExtResource("5_v052w")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj6xy"]
atlas = ExtResource("5_v052w")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_irq4u"]
atlas = ExtResource("5_v052w")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn4b3"]
atlas = ExtResource("5_v052w")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oepqh"]
atlas = ExtResource("5_v052w")
region = Rect2(150, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kybl"]
atlas = ExtResource("5_v052w")
region = Rect2(0, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l56g"]
atlas = ExtResource("5_v052w")
region = Rect2(50, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xng5"]
atlas = ExtResource("5_v052w")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_thc8d"]
atlas = ExtResource("5_v052w")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uadvf"]
atlas = ExtResource("5_v052w")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljsot"]
atlas = ExtResource("5_v052w")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg5u3"]
atlas = ExtResource("5_v052w")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ie6"]
atlas = ExtResource("5_v052w")
region = Rect2(50, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gdff"]
atlas = ExtResource("5_v052w")
region = Rect2(100, 100, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_5crhn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcexw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj6xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irq4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn4b3")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oepqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kybl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l56g")
}],
"loop": true,
"name": &"walking_away",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xng5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thc8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uadvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljsot")
}],
"loop": true,
"name": &"walking_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg5u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ie6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gdff")
}],
"loop": true,
"name": &"walking_toward",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("5_v052w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smehm"]
shader = ExtResource("2_fjrip")
shader_parameter/target_color = Color(0.509804, 0.505882, 0.533333, 0.380392)
shader_parameter/new_color = Color(0.596164, 0.499345, 0, 1)
shader_parameter/tolerance = 0.1
shader_parameter/toggle_gold = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjrip"]
shader = ExtResource("2_fjrip")
shader_parameter/target_color = Color(0.625597, 0.625597, 0.625597, 1)
shader_parameter/new_color = Color(0.596078, 0.498039, 0, 1)
shader_parameter/tolerance = 0.1
shader_parameter/toggle_gold = false

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_qlg0r"]
points = PackedVector2Array(0, 0, 43.9431, 15.3888, 44.3062, -10.2407)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("5_qlg0r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("5_qlg0r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("5_qlg0r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("5_qlg0r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("5_qlg0r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("5_qlg0r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("5_qlg0r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("5_qlg0r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2wvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": false,
"name": &"smoke",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf6aj"]
size = Vector2(18, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_qlg0r"]
radius = 25.0799

[sub_resource type="Animation" id="Animation_smehm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Musket:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Musket:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -30)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sword_node:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, -35)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sword_node:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.727252]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.0472, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Musket:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Musket:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "reload_leftfacing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.51669, -3.08051, -1.51669]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Musket:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Musket:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17, 3)]
}

[sub_resource type="Animation" id="Animation_y4r1p"]
resource_name = "swordswip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.39513, -0.263348]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sword_node:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12, -35), Vector2(12, -17)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sword_node:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.51),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.727252, 0.344607]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur7pv"]
_data = {
&"RESET": SubResource("Animation_smehm"),
&"reload": SubResource("Animation_fjrip"),
&"reload_leftfacing": SubResource("Animation_ur7pv"),
&"swordswip": SubResource("Animation_y4r1p")
}

[node name="player" type="CharacterBody2D"]
z_as_relative = false
y_sort_enabled = true
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_y03rj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.25, -23.25)
sprite_frames = SubResource("SpriteFrames_5crhn")
animation = &"walking_side"

[node name="arm" type="Sprite2D" parent="."]
position = Vector2(-1, -28)
texture = SubResource("AtlasTexture_jej6c")
offset = Vector2(0, 10)
region_enabled = true
region_rect = Rect2(106.998, 164.891, 18.4052, 23.3776)

[node name="Musket" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_smehm")
position = Vector2(0, -30)
texture = ExtResource("3_vos4w")
centered = false

[node name="Marker2D" type="Marker2D" parent="Musket"]
position = Vector2(56, 5)

[node name="sabre" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fjrip")
position = Vector2(4, -27)
texture = ExtResource("4_cqufx")
centered = false
offset = Vector2(0, -5)

[node name="Area2D" type="Area2D" parent="sabre"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="sabre/Area2D"]
position = Vector2(14, 5)
shape = SubResource("ConvexPolygonShape2D_qlg0r")

[node name="sword_node" type="Node2D" parent="."]
position = Vector2(12, -35)
rotation = -0.727252

[node name="attackanimation" type="AnimatedSprite2D" parent="."]
position = Vector2(80, -28)
sprite_frames = SubResource("SpriteFrames_d2wvv")
offset = Vector2(10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -7)
shape = SubResource("RectangleShape2D_lf6aj")

[node name="Meleetimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Healthbar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0.141176, 1, 0.14902, 1)
z_index = 2
z_as_relative = false
offset_left = -40.0
offset_top = -86.0
offset_right = 48.0
offset_bottom = -59.0
metadata/_edit_use_anchors_ = true

[node name="collection_area" type="Area2D" parent="."]
position = Vector2(0, 2)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="collection_area"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_qlg0r")

[node name="SwordSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 2)
stream = ExtResource("6_tuyoq")

[node name="LevelUpLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -32.0
offset_top = -106.0
offset_right = 85.0
offset_bottom = -60.0
text = "Level"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ur7pv")
}

[connection signal="timeout" from="Meleetimer" to="." method="_on_meleetimer_timeout"]
[connection signal="area_entered" from="collection_area" to="." method="_on_collection_area_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
