[gd_scene load_steps=8 format=3 uid="uid://cjjx5rvo3h83d"]

[ext_resource type="Texture2D" uid="uid://p17chejyji5x" path="res://assets/shopicons.png" id="1_lx5au"]
[ext_resource type="Script" uid="uid://dhc7bwuobf4cg" path="res://scripts/shop.gd" id="1_xfvoa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvoa"]
atlas = ExtResource("1_lx5au")
region = Rect2(13.5, 19, 117, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l46r"]
atlas = ExtResource("1_lx5au")
region = Rect2(153.5, 22, 102, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_032fp"]
atlas = ExtResource("1_lx5au")
region = Rect2(308.5, 43, 102, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fc2m"]
atlas = ExtResource("1_lx5au")
region = Rect2(18.5, 155, 92, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r1wq"]
atlas = ExtResource("1_lx5au")
region = Rect2(160.924, 158.028, 106.178, 88.1708)

[node name="shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xfvoa")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 682.0
offset_bottom = 335.0

[node name="buy_soldier" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 39.0
offset_right = 134.0
offset_bottom = 155.0
focus_mode = 0
icon = SubResource("AtlasTexture_xfvoa")

[node name="buy_food" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 168.0
offset_right = 136.0
offset_bottom = 289.0
focus_mode = 0
icon = SubResource("AtlasTexture_1l46r")

[node name="buy_bullet" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 171.0
offset_top = 60.0
offset_right = 281.0
offset_bottom = 154.0
focus_mode = 0
icon = SubResource("AtlasTexture_032fp")

[node name="buy_bullet_steel" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 171.0
offset_top = 170.0
offset_right = 281.0
offset_bottom = 272.0
focus_mode = 0
icon = SubResource("AtlasTexture_2fc2m")

[node name="holy_bullet" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 310.0
offset_top = 59.0
offset_right = 420.0
offset_bottom = 153.0
focus_mode = 0
icon = SubResource("AtlasTexture_8r1wq")

[node name="Info" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 452.0
offset_top = 34.0
offset_right = 634.0
offset_bottom = 294.0
bbcode_enabled = true
text = "Item:
Cost: 15g
damage"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.0
offset_bottom = 17.0
grow_horizontal = 0
text = "close
"

[connection signal="button_down" from="Panel/buy_soldier" to="." method="_on_buy_soldier_button_down"]
[connection signal="mouse_entered" from="Panel/buy_soldier" to="." method="_on_buy_soldier_mouse_entered"]
[connection signal="button_down" from="Panel/buy_food" to="." method="_on_buy_food_button_down"]
[connection signal="mouse_entered" from="Panel/buy_food" to="." method="_on_buy_food_mouse_entered"]
[connection signal="button_down" from="Panel/buy_bullet" to="." method="_on_buy_bullet_button_down"]
[connection signal="mouse_entered" from="Panel/buy_bullet" to="." method="_on_buy_bullet_mouse_entered"]
[connection signal="button_down" from="Panel/buy_bullet_steel" to="." method="_on_buy_bullet_steel_button_down"]
[connection signal="mouse_entered" from="Panel/buy_bullet_steel" to="." method="_on_buy_bullet_steel_mouse_entered"]
[connection signal="button_down" from="Panel/holy_bullet" to="." method="_on_holy_bullet_button_down"]
[connection signal="mouse_entered" from="Panel/holy_bullet" to="." method="_on_holy_bullet_mouse_entered"]
[connection signal="button_down" from="Panel/Button" to="." method="_on_button_button_down"]
