[gd_scene load_steps=3 format=3 uid="uid://b3xf8oag4guqg"]

[ext_resource type="Texture2D" uid="uid://dfxxojk4llo66" path="res://assets/world_tileset.png" id="2_d2ue6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un75c"]
size = Vector2(20, 15)

[node name="tree" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_un75c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("2_d2ue6")
region_enabled = true
region_rect = Rect2(0, 48, 16, 48)
