[gd_scene load_steps=4 format=3 uid="uid://d11nep0qfx3xu"]

[ext_resource type="Texture2D" uid="uid://dnxqmh7l8d4ry" path="res://assets/inventory.png" id="1_6quic"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="1_eji1r"]

[sub_resource type="LabelSettings" id="LabelSettings_4of4x"]
font_size = 41
font_color = Color(0.341176, 1, 1, 1)

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_eji1r")

[node name="battlemapUI" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_left = -5.0
offset_top = 520.0
offset_right = 1150.0
offset_bottom = 645.0

[node name="aim" type="Button" parent="battlemapUI"]
layout_mode = 0
offset_left = 644.0
offset_top = 38.0
offset_right = 715.0
offset_bottom = 94.0
focus_mode = 0
mouse_filter = 1
mouse_force_pass_scroll_events = false
text = "Aim"

[node name="Button" type="Button" parent="battlemapUI"]
layout_mode = 0
offset_left = 1036.0
offset_top = 25.0
offset_right = 1141.0
offset_bottom = 100.0
focus_mode = 0
text = "To the road"

[node name="Fire" type="Button" parent="battlemapUI"]
layout_mode = 0
offset_left = 735.0
offset_top = 38.0
offset_right = 806.0
offset_bottom = 94.0
focus_mode = 0
mouse_filter = 1
text = "Fire"

[node name="mapgeoUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="mapgeoUI"]
layout_mode = 2
offset_left = 3.0
offset_top = -1.0
offset_right = 175.0
offset_bottom = 650.0
color = Color(0.0901961, 1, 1, 0.364706)

[node name="ColorRect2" type="ColorRect" parent="mapgeoUI"]
layout_mode = 2
offset_left = 981.0
offset_top = -1.0
offset_right = 1153.0
offset_bottom = 650.0
color = Color(0.0901961, 1, 1, 0.364706)

[node name="camp" type="Button" parent="mapgeoUI"]
layout_mode = 0
offset_left = 996.0
offset_top = 31.0
offset_right = 1130.0
offset_bottom = 102.0
text = "CAMP"

[node name="move" type="Button" parent="mapgeoUI"]
layout_mode = 0
offset_left = 998.0
offset_top = 123.0
offset_right = 1108.0
offset_bottom = 180.0
text = "move"

[node name="resourcesUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 44.0
offset_bottom = 53.0

[node name="food" type="Label" parent="resourcesUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "food"
uppercase = true

[node name="water" type="Label" parent="resourcesUI"]
layout_mode = 0
offset_left = 56.0
offset_top = 2.0
offset_right = 102.0
offset_bottom = 25.0
text = "water"
uppercase = true

[node name="foodamount" type="Label" parent="resourcesUI"]
layout_mode = 0
offset_top = 26.0
offset_right = 40.0
offset_bottom = 49.0
vertical_alignment = 1

[node name="wateramount" type="Label" parent="resourcesUI"]
layout_mode = 0
offset_left = 57.0
offset_top = 26.0
offset_right = 97.0
offset_bottom = 49.0
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 321.0
offset_top = 197.0
offset_right = 735.0
offset_bottom = 536.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inventoryUI" type="BoxContainer" parent="Panel"]
layout_mode = 1
offset_right = 412.0
offset_bottom = 326.0
size_flags_horizontal = 3
size_flags_vertical = 10
alignment = 1

[node name="Label" type="Label" parent="Panel/inventoryUI"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Inventory"
label_settings = SubResource("LabelSettings_4of4x")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -198.0
offset_right = 110.0
grow_horizontal = 2
grow_vertical = 0
columns = 5

[node name="TextureButton" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[node name="TextureButton2" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[node name="TextureButton3" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[node name="TextureButton4" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[node name="TextureButton5" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[node name="TextureButton6" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[node name="TextureButton7" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[node name="TextureButton8" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[node name="TextureButton9" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[node name="TextureButton10" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[node name="TextureButton11" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[node name="TextureButton12" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[node name="TextureButton13" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[node name="TextureButton14" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[node name="TextureButton15" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[node name="TextureButton16" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[node name="TextureButton17" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[node name="TextureButton18" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[node name="TextureButton19" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[node name="TextureButton20" type="TextureButton" parent="Panel/GridContainer"]
layout_direction = 2
layout_mode = 2
tooltip_text = "1"
texture_normal = ExtResource("1_6quic")

[connection signal="mouse_entered" from="battlemapUI" to="." method="_on_battlemap_ui_mouse_entered"]
[connection signal="mouse_exited" from="battlemapUI" to="." method="_on_battlemap_ui_mouse_exited"]
[connection signal="button_down" from="battlemapUI/aim" to="." method="_on_aim_button_down"]
[connection signal="button_down" from="battlemapUI/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="battlemapUI/Fire" to="." method="_on_fire_button_down"]
[connection signal="button_down" from="mapgeoUI/camp" to="." method="_on_camp_button_down"]
[connection signal="button_down" from="mapgeoUI/move" to="." method="_on_move_button_down"]
