[gd_scene load_steps=5 format=3 uid="uid://d11nep0qfx3xu"]

[ext_resource type="Script" uid="uid://okmy7btlpgbo" path="res://scripts/ui.gd" id="1_eji1r"]
[ext_resource type="PackedScene" uid="uid://decn8ittmpton" path="res://scenes/instructions.tscn" id="2_gdt2y"]
[ext_resource type="PackedScene" uid="uid://bu848huj4bjxb" path="res://scenes/skill_tree.tscn" id="2_yev5y"]
[ext_resource type="PackedScene" uid="uid://cjjx5rvo3h83d" path="res://scenes/shop.tscn" id="3_yev5y"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_eji1r")

[node name="battlemapUI" type="ColorRect" parent="."]
layout_direction = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -75.0
offset_right = 191.0
grow_vertical = 0
color = Color(0.839216, 0.607843, 0.466667, 0.788235)

[node name="playerUI" type="ColorRect" parent="battlemapUI"]
layout_mode = 0
offset_left = 885.0
offset_right = 1152.0
offset_bottom = 75.0
color = Color(0.839216, 0.607843, 0.466667, 0.788235)

[node name="aim" type="Button" parent="battlemapUI"]
layout_mode = 0
offset_left = 6.0
offset_top = 38.0
offset_right = 97.0
offset_bottom = 69.0
focus_mode = 0
mouse_filter = 1
mouse_force_pass_scroll_events = false
theme_override_colors/font_pressed_color = Color(0.913725, 0, 0, 1)
toggle_mode = true
text = "Aim"

[node name="geomap" type="Button" parent="battlemapUI"]
visible = false
layout_mode = 0
offset_left = 500.0
offset_top = -296.0
offset_right = 605.0
offset_bottom = -237.0
focus_mode = 0
text = "To the road"

[node name="Fire" type="Button" parent="battlemapUI"]
layout_mode = 0
offset_left = 105.0
offset_top = 8.0
offset_right = 177.0
offset_bottom = 70.0
focus_mode = 0
mouse_filter = 1
text = "Fire"

[node name="reloadtimer" type="ProgressBar" parent="battlemapUI"]
layout_mode = 0
offset_left = 891.0
offset_top = 32.0
offset_right = 1051.0
offset_bottom = 59.0
mouse_filter = 1
max_value = 7.0
step = 1.0
show_percentage = false

[node name="auto_shoot" type="Button" parent="battlemapUI"]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 98.0
offset_bottom = 36.0
focus_mode = 0
mouse_filter = 1
theme_override_colors/font_pressed_color = Color(0.94902, 0, 0, 1)
toggle_mode = true
text = "Auto shoot"

[node name="reload_label" type="RichTextLabel" parent="battlemapUI"]
layout_mode = 0
offset_left = 891.0
offset_top = 8.0
offset_right = 973.0
offset_bottom = 32.0
mouse_filter = 1
text = "Reload"

[node name="wave" type="RichTextLabel" parent="battlemapUI"]
layout_mode = 0
offset_left = 808.0
offset_top = -575.0
offset_right = 967.0
offset_bottom = -535.0
theme_override_colors/default_color = Color(0.945098, 0.054902, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="battlemapUI"]
visible = false
modulate = Color(0.160784, 0.227451, 1, 1)
layout_mode = 0
offset_left = 909.0
offset_top = -500.0
offset_right = 969.0
offset_bottom = -450.0
scale = Vector2(3.10101, 2.07037)
theme_override_font_sizes/normal_font_size = 30
text = "test"

[node name="campaign_map_timer" type="Timer" parent="battlemapUI"]
wait_time = 10.0
one_shot = true

[node name="wavecomplete" type="RichTextLabel" parent="battlemapUI"]
visible = false
layout_mode = 0
offset_left = 314.0
offset_top = -377.0
offset_right = 852.0
offset_bottom = -254.0
theme_override_font_sizes/normal_font_size = 62
text = "Wave complete!"

[node name="talents" parent="battlemapUI" instance=ExtResource("2_yev5y")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 4.424
anchor_top = -6.667
anchor_right = 6.063
anchor_bottom = -1.493
offset_left = 0.0159302
offset_top = 0.0250244
offset_right = -0.0330811
offset_bottom = -0.0249939
mouse_filter = 1

[node name="Talents" type="Button" parent="battlemapUI"]
layout_mode = 0
offset_left = 1060.0
offset_top = 5.0
offset_right = 1138.0
offset_bottom = 36.0
focus_mode = 0
mouse_filter = 1
text = "Skill Tree"

[node name="mapgeoUI" type="ColorRect" parent="."]
visible = false
layout_direction = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -324.0
offset_right = 163.0
offset_bottom = 324.0
grow_vertical = 2
size_flags_horizontal = 0
color = Color(0.854102, 0.631888, 0.497276, 0.788235)

[node name="move" type="Button" parent="mapgeoUI"]
layout_mode = 0
offset_left = 34.0
offset_top = 24.0
offset_right = 134.0
offset_bottom = 84.0
focus_mode = 0
mouse_filter = 1
mouse_force_pass_scroll_events = false
text = "move"

[node name="camp" type="Button" parent="mapgeoUI"]
layout_mode = 0
offset_left = 34.0
offset_top = 111.0
offset_right = 134.0
offset_bottom = 171.0
focus_mode = 0
text = "camp
"

[node name="shop_button" type="Button" parent="mapgeoUI"]
layout_mode = 0
offset_left = 34.0
offset_top = 202.0
offset_right = 134.0
offset_bottom = 262.0
text = "Shop"

[node name="current_map" type="RichTextLabel" parent="mapgeoUI"]
layout_mode = 0
offset_left = 13.0
offset_top = 270.0
offset_right = 143.0
offset_bottom = 319.0
text = "test"

[node name="Events" type="RichTextLabel" parent="mapgeoUI"]
layout_mode = 0
offset_left = 15.0
offset_top = 330.0
offset_right = 155.0
offset_bottom = 464.0

[node name="resources" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.5
offset_right = 41.5
offset_bottom = 22.0
grow_horizontal = 2
scale = Vector2(5.21036, 1.91125)
pivot_offset = Vector2(40, 0)

[node name="gold" type="RichTextLabel" parent="resources"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -31.7559
offset_top = -9.43035
offset_right = 39.2441
offset_bottom = 13.5697
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.244132, 0.809747)

[node name="infanty_amount" type="RichTextLabel" parent="resources"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -17.5535
offset_top = -8.90713
offset_right = 53.4465
offset_bottom = 14.0929
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.244132, 0.809747)
text = "asd"

[node name="food" type="RichTextLabel" parent="resources"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.1913
offset_top = -10.4768
offset_right = 6.80869
offset_bottom = 12.5233
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.244132, 0.809747)

[node name="resourcelabel" type="RichTextLabel" parent="resources"]
layout_mode = 1
offset_right = 164.0
offset_bottom = 25.0
scale = Vector2(0.389164, 0.887227)
text = "Food:           Gold:       
"

[node name="red_died_screen" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.933333, 0.152941, 0, 0.262745)

[node name="RichTextLabel" type="RichTextLabel" parent="red_died_screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -182.0
offset_right = 158.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.882353, 0.0509804, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "You Died!!"

[node name="instructions" parent="." instance=ExtResource("2_gdt2y")]
offset_top = 4.0

[node name="shop" parent="." instance=ExtResource("3_yev5y")]

[connection signal="mouse_entered" from="battlemapUI" to="." method="_on_battlemap_ui_mouse_entered"]
[connection signal="mouse_exited" from="battlemapUI" to="." method="_on_battlemap_ui_mouse_exited"]
[connection signal="mouse_entered" from="battlemapUI/playerUI" to="." method="_on_player_ui_mouse_entered"]
[connection signal="mouse_exited" from="battlemapUI/playerUI" to="." method="_on_player_ui_mouse_exited"]
[connection signal="button_down" from="battlemapUI/aim" to="." method="_on_aim_button_down"]
[connection signal="button_down" from="battlemapUI/geomap" to="." method="_on_geomap_button_down"]
[connection signal="button_down" from="battlemapUI/Fire" to="." method="_on_fire_button_down"]
[connection signal="button_down" from="battlemapUI/auto_shoot" to="." method="_on_auto_shoot_button_down"]
[connection signal="timeout" from="battlemapUI/campaign_map_timer" to="." method="_on_campaign_map_timer_timeout"]
[connection signal="mouse_entered" from="battlemapUI/talents" to="." method="_on_talents_mouse_entered"]
[connection signal="mouse_exited" from="battlemapUI/talents" to="." method="_on_talents_mouse_exited"]
[connection signal="button_down" from="battlemapUI/Talents" to="." method="_on_talents_button_down"]
[connection signal="mouse_entered" from="mapgeoUI" to="." method="_on_battlemap_ui_mouse_entered"]
[connection signal="mouse_exited" from="mapgeoUI" to="." method="_on_battlemap_ui_mouse_exited"]
[connection signal="button_down" from="mapgeoUI/move" to="." method="_on_move_button_down"]
[connection signal="button_down" from="mapgeoUI/camp" to="." method="_on_camp_button_down"]
[connection signal="button_down" from="mapgeoUI/shop_button" to="." method="_on_shop_button_button_down"]
[connection signal="mouse_entered" from="instructions" to="." method="_on_instructions_mouse_entered"]
[connection signal="mouse_exited" from="instructions" to="." method="_on_instructions_mouse_exited"]
[connection signal="bought_something" from="shop" to="." method="_on_shop_bought_something"]
