[gd_scene load_steps=3 format=3 uid="uid://d11nep0qfx3xu"]

[ext_resource type="Script" uid="uid://okmy7btlpgbo" path="res://scripts/ui.gd" id="1_eji1r"]
[ext_resource type="PackedScene" uid="uid://c7fy6vj4kxy1u" path="res://scenes/inventory.tscn" id="2_ca7nl"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_eji1r")

[node name="inventory" parent="." instance=ExtResource("2_ca7nl")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 4

[node name="battlemapUI" type="ColorRect" parent="."]
layout_direction = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -125.0
offset_right = 1153.0
grow_vertical = 0
color = Color(0.647059, 0.427451, 0.290196, 0.788235)

[node name="aim" type="Button" parent="battlemapUI"]
layout_mode = 0
offset_left = 644.0
offset_top = 38.0
offset_right = 715.0
offset_bottom = 94.0
focus_mode = 0
mouse_force_pass_scroll_events = false
text = "Aim"

[node name="geomap" type="Button" parent="battlemapUI"]
layout_mode = 0
offset_left = 1036.0
offset_top = 25.0
offset_right = 1141.0
offset_bottom = 100.0
focus_mode = 0
text = "To the road"

[node name="Fire" type="Button" parent="battlemapUI"]
layout_mode = 0
offset_left = 735.0
offset_top = 38.0
offset_right = 806.0
offset_bottom = 94.0
focus_mode = 0
mouse_filter = 1
text = "Fire/'1'"

[node name="inventory_button" type="Button" parent="battlemapUI"]
layout_mode = 0
offset_left = 111.0
offset_top = 2.0
offset_right = 225.0
offset_bottom = 34.0
focus_mode = 0
text = "inventory"

[node name="weapontoggle" type="Button" parent="battlemapUI"]
layout_mode = 0
offset_left = 350.0
offset_top = 23.0
offset_right = 380.0
offset_bottom = 38.0
focus_mode = 0
text = "weapon"

[node name="reloadtimer" type="ProgressBar" parent="battlemapUI"]
layout_mode = 0
offset_left = 816.0
offset_top = 55.0
offset_right = 976.0
offset_bottom = 82.0
max_value = 5.0
show_percentage = false

[node name="auto_shoot" type="Button" parent="battlemapUI"]
layout_mode = 0
offset_left = 540.0
offset_top = 37.0
offset_right = 632.0
offset_bottom = 68.0
text = "auto shoot"

[node name="mapgeoUI" type="ColorRect" parent="."]
layout_direction = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -324.0
offset_right = 176.0
offset_bottom = 324.0
grow_vertical = 2
size_flags_horizontal = 0
color = Color(0.647059, 0.427451, 0.290196, 0.788235)

[node name="turn" type="Button" parent="mapgeoUI"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 416.0
offset_top = -16.0
offset_right = 453.0
offset_bottom = 9.0
grow_horizontal = 0
grow_vertical = 2
text = "turn"

[node name="move" type="Button" parent="mapgeoUI"]
layout_mode = 0
offset_left = 38.0
offset_top = 24.0
offset_right = 140.0
offset_bottom = 83.0
focus_mode = 0
mouse_filter = 1
mouse_force_pass_scroll_events = false
text = "move"

[node name="camp" type="Button" parent="mapgeoUI"]
layout_mode = 0
offset_left = 37.0
offset_top = 102.0
offset_right = 139.0
offset_bottom = 162.0
focus_mode = 0
text = "camp
"

[node name="buysoldlier" type="Button" parent="mapgeoUI"]
layout_mode = 0
offset_left = 44.0
offset_top = 222.0
offset_right = 138.0
offset_bottom = 253.0
text = "buysoldlier"

[node name="resources" type="Panel" parent="."]
offset_left = 444.0
offset_top = 11.0
offset_right = 513.0
offset_bottom = 33.0
scale = Vector2(5.21036, 1.91125)

[node name="food" type="RichTextLabel" parent="resources"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -52.4944
offset_top = -9.95356
offset_right = 50.5056
offset_bottom = 13.0465
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.244132, 0.809747)

[node name="gold" type="RichTextLabel" parent="resources"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0286
offset_top = -9.43035
offset_right = 54.9714
offset_bottom = 13.5697
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.244132, 0.809747)

[node name="resourcelabel" type="RichTextLabel" parent="resources"]
layout_mode = 1
offset_right = 179.0
offset_bottom = 25.0
scale = Vector2(0.389164, 0.887227)
text = "Food:           Gold:
"

[connection signal="item_dropped" from="inventory" to="." method="_on_inventory_item_dropped"]
[connection signal="mouse_entered" from="battlemapUI" to="." method="_on_battlemap_ui_mouse_entered"]
[connection signal="mouse_exited" from="battlemapUI" to="." method="_on_battlemap_ui_mouse_exited"]
[connection signal="button_down" from="battlemapUI/aim" to="." method="_on_aim_button_down"]
[connection signal="button_down" from="battlemapUI/geomap" to="." method="_on_geomap_button_down"]
[connection signal="button_down" from="battlemapUI/Fire" to="." method="_on_fire_button_down"]
[connection signal="button_down" from="battlemapUI/inventory_button" to="." method="_on_inventory_button_button_down"]
[connection signal="button_down" from="battlemapUI/weapontoggle" to="." method="_on_weapontoggle_button_down"]
[connection signal="button_down" from="battlemapUI/auto_shoot" to="." method="_on_auto_shoot_button_down"]
[connection signal="mouse_entered" from="mapgeoUI" to="." method="_on_battlemap_ui_mouse_entered"]
[connection signal="mouse_exited" from="mapgeoUI" to="." method="_on_battlemap_ui_mouse_exited"]
[connection signal="pressed" from="mapgeoUI/turn" to="." method="_on_button_pressed"]
[connection signal="button_down" from="mapgeoUI/move" to="." method="_on_move_button_down"]
[connection signal="button_down" from="mapgeoUI/camp" to="." method="_on_camp_button_down"]
[connection signal="button_down" from="mapgeoUI/buysoldlier" to="." method="_on_buysoldlier_button_down"]
