[gd_scene load_steps=3 format=3 uid="uid://bw7xh0xgjmtjm"]

[ext_resource type="Texture2D" uid="uid://bx78mr26vavlo" path="res://assets/wagon.png" id="1_rnh6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kt8o"]
size = Vector2(102.526, 39.5094)

[node name="wagon" type="StaticBody2D"]
scale = Vector2(1.79467, 1.79704)
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(51.2629, 21.5802)
scale = Vector2(1.10243, 0.532845)
texture = ExtResource("1_rnh6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(51.1145, 20.4799)
shape = SubResource("RectangleShape2D_1kt8o")
