[gd_scene load_steps=4 format=3 uid="uid://bxrfc2ttiaojn"]

[ext_resource type="Script" path="res://scripts/wagonUI.gd" id="1_yge0d"]
[ext_resource type="Texture2D" uid="uid://bx78mr26vavlo" path="res://assets/wagon.png" id="2_ktjna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbq65"]
size = Vector2(227.148, 120)

[node name="wagonUI" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_yge0d")

[node name="hideandshow" type="Button" parent="."]
offset_right = 248.0
offset_bottom = 200.0
focus_mode = 0
icon = ExtResource("2_ktjna")
flat = true
expand_icon = true

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
clip_contents = true
columns = 3
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(113.426, 133)
shape = SubResource("RectangleShape2D_lbq65")

[connection signal="button_down" from="hideandshow" to="." method="_on_hideandshow_button_down"]
[connection signal="mouse_entered" from="hideandshow" to="." method="_on_hideandshow_mouse_entered"]
[connection signal="mouse_exited" from="hideandshow" to="." method="_on_hideandshow_mouse_exited"]
