[gd_scene load_steps=2 format=3 uid="uid://bxrfc2ttiaojn"]

[ext_resource type="Script" path="res://scripts/wagonUI.gd" id="1_yge0d"]

[node name="wagonUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yge0d")

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
columns = 3
metadata/_edit_use_anchors_ = true

[node name="hideandshow" type="Button" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 6.0
offset_right = 134.0
offset_bottom = 37.0
text = "Click me"
icon_alignment = 2

[connection signal="button_down" from="hideandshow" to="." method="_on_hideandshow_button_down"]
[connection signal="mouse_entered" from="hideandshow" to="." method="_on_hideandshow_mouse_entered"]
[connection signal="mouse_exited" from="hideandshow" to="." method="_on_hideandshow_mouse_exited"]
