[gd_scene load_steps=3 format=3 uid="uid://b4c46iy4ulmt4"]

[ext_resource type="Script" uid="uid://bwmplcmchqacf" path="res://scripts/waypoint.gd" id="1_omn23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8y0o"]
radius = 48.0416

[node name="Area2D" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_omn23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u8y0o")

[node name="waypoint_timout" type="Timer" parent="."]
wait_time = 13.623

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="waypoint_timout" to="." method="_on_waypoint_timout_timeout"]
