[gd_scene load_steps=24 format=3 uid="uid://cl0vxbm3iugrg"]

[ext_resource type="Script" uid="uid://bb1vvom1v64vo" path="res://scripts/zombie.gd" id="1_th0mh"]
[ext_resource type="Texture2D" uid="uid://40p38av5uqh0" path="res://assets/zombie.png" id="2_m4prw"]
[ext_resource type="AudioStream" uid="uid://7j4trmbq4k13" path="res://sound/zombiepunch.mp3" id="3_xepks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_httt1"]
atlas = ExtResource("2_m4prw")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xepks"]
atlas = ExtResource("2_m4prw")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gx57"]
atlas = ExtResource("2_m4prw")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycv6i"]
atlas = ExtResource("2_m4prw")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsyhn"]
atlas = ExtResource("2_m4prw")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr85j"]
atlas = ExtResource("2_m4prw")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnndp"]
atlas = ExtResource("2_m4prw")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o77jj"]
atlas = ExtResource("2_m4prw")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u2ep"]
atlas = ExtResource("2_m4prw")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtyqk"]
atlas = ExtResource("2_m4prw")
region = Rect2(50, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iidaf"]
atlas = ExtResource("2_m4prw")
region = Rect2(100, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_shlwc"]
atlas = ExtResource("2_m4prw")
region = Rect2(150, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_31iki"]
atlas = ExtResource("2_m4prw")
region = Rect2(0, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqweb"]
atlas = ExtResource("2_m4prw")
region = Rect2(50, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vutf3"]
atlas = ExtResource("2_m4prw")
region = Rect2(100, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_60wpi"]
atlas = ExtResource("2_m4prw")
region = Rect2(150, 150, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_11mes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_httt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xepks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gx57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycv6i")
}],
"loop": false,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsyhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr85j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnndp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77jj")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u2ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtyqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iidaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shlwc")
}],
"loop": true,
"name": &"walking_away",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31iki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqweb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vutf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60wpi")
}],
"loop": true,
"name": &"walking_toward",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xepks"]
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_74v56"]
radius = 336.121

[sub_resource type="CircleShape2D" id="CircleShape2D_axwvo"]
radius = 28.0

[node name="zombie" type="CharacterBody2D" groups=["zombie"]]
collision_layer = 3
collision_mask = 3
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_th0mh")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 80.0
path_postprocessing = 1
simplify_path = true
simplify_epsilon = 1.111
debug_enabled = true

[node name="Spritesheet" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -13)
sprite_frames = SubResource("SpriteFrames_11mes")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xepks")

[node name="targeting" type="Area2D" parent="."]
visible = false
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="targeting"]
shape = SubResource("CircleShape2D_74v56")

[node name="Melee" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Melee"]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_axwvo")

[node name="Meleetimer" type="Timer" parent="."]
wait_time = 2.277

[node name="Healthbar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0.141176, 1, 0.14902, 0.619608)
z_index = 2
z_as_relative = false
offset_left = -40.0
offset_top = -86.0
offset_right = 48.0
offset_bottom = -59.0
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xepks")

[connection signal="timeout" from="Meleetimer" to="." method="_on_meleetimer_timeout"]
